<!DOCTYPE html>
<html>
    <head>
        <title>contact us</title>
    </head>
    <body>
       <form action="mailto:info@ermizethi@gmail.com" method="post" enctype="text/plain">
           <h2>Contact us using Email</h2>
           <label>Your name:</label>
           <input type="text" name="Your name" value=""><br>
           <label>Your Email: </label>
           <input type="email" name="your email" value=""><br>
           <label>Your message:</label><br>
           <textarea name="your message" rows="10" cols="30"></textarea><br>
           <input type="submit" value="Submit">
       </form>
       <a href="index.html">
       <h3>Back</h3>
    </a>
    </body>


</html>